[gd_scene load_steps=29 format=3 uid="uid://b0pr6qbh1w4gy"]

[ext_resource type="Script" uid="uid://dfl7g04oatc6o" path="res://Assets/Scripts/player.gd" id="1_o8828"]
[ext_resource type="Script" uid="uid://c5uwebebwj8br" path="res://Assets/Scripts/StateMachine/state_machine.gd" id="2_wybs3"]
[ext_resource type="Script" uid="uid://b3ldcqblyiwso" path="res://Assets/Scripts/StateMachine/idle.gd" id="3_8ho57"]
[ext_resource type="Script" uid="uid://fsa5nje5w2y3" path="res://Assets/Scripts/player_input.gd" id="4_8ho57"]
[ext_resource type="Script" uid="uid://c6mcvafy70rhm" path="res://Assets/Scripts/StateMachine/move.gd" id="4_uvq5q"]
[ext_resource type="Texture2D" uid="uid://1810xfeb0ju6" path="res://Assets/Sprites/human_idle.png" id="6_q0lhw"]
[ext_resource type="Texture2D" uid="uid://cw183o727xre2" path="res://Assets/Sprites/human_move_right.png" id="7_2sfyc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uvq5q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u6dhp"]
atlas = ExtResource("7_2sfyc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo1vt"]
atlas = ExtResource("7_2sfyc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v1l0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_q0lhw")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6dhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo1vt")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_q0lhw"]
resource_name = "idle_down"

[sub_resource type="Animation" id="Animation_2sfyc"]
resource_name = "walk_right"

[sub_resource type="Animation" id="Animation_u6dhp"]
resource_name = "walk_left"

[sub_resource type="Animation" id="Animation_wo1vt"]
resource_name = "walk_down"

[sub_resource type="Animation" id="Animation_nh51c"]
resource_name = "walk_up"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hbgwd"]
_data = {
&"idle_down": SubResource("Animation_q0lhw"),
&"walk_down": SubResource("Animation_wo1vt"),
&"walk_left": SubResource("Animation_u6dhp"),
&"walk_right": SubResource("Animation_2sfyc"),
&"walk_up": SubResource("Animation_nh51c")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q0lhw"]
animation = &"idle_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_2sfyc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_q0lhw")
blend_point_0/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u6dhp"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wo1vt"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nh51c"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hbgwd"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ou1yy"]
blend_point_0/node = SubResource("AnimationNodeAnimation_u6dhp")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_wo1vt")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_nh51c")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_hbgwd")
blend_point_3/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ou1yy"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_shxur"]
switch_mode = 1
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vinxu"]
switch_mode = 1
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_q0lhw"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_2sfyc")
states/Idle/position = Vector2(380, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_ou1yy")
states/Walk/position = Vector2(640, 95)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_ou1yy"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_shxur"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_vinxu")]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_o8828")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uvq5q")

[node name="MovementSM" type="Node2D" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_wybs3")
starting_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="MovementSM" node_paths=PackedStringArray("move_state")]
script = ExtResource("3_8ho57")
move_state = NodePath("../Move")
animation_name = &"Idle"

[node name="Move" type="Node2D" parent="MovementSM" node_paths=PackedStringArray("idle_state")]
script = ExtResource("4_uvq5q")
idle_state = NodePath("../Idle")
animation_name = &"Walk"

[node name="PlayerInput" type="Node2D" parent="."]
script = ExtResource("4_8ho57")

[node name="Body" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.0625, 1.0625)
sprite_frames = SubResource("SpriteFrames_v1l0r")
animation = &"Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hbgwd")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_q0lhw")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(-0.0015949011, -0.4175824)
parameters/Walk/blend_position = Vector2(0, 0)
